<ion-view view-title="重置支付密码" hide-nav-bar="true"  hide-tabs="true">
    <style>
        .header-againPass{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.3rem;
            color: #0AE;
            position: relative;
            background: #f8f8f8;
            z-index: 999;
        }
        .header-againPass .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
        .resetPass{
            width:100%;
            margin-top:1.08rem;
        }
        .resetPass div{
            width:5.9rem;
            height:0.65rem;
            margin:0 auto;
            margin-top:0.2rem;
           
        }
        .resetPass div.rea{
        	 position: relative;
        }
        .resetPass div.rea span{
        	position: absolute;
        	right: 0;
        	top: 0.2rem !important;
        }
        .resetPass input{
            width:100%;
            height:100%;
            border:1px solid #E0E0E0;
            box-shadow:0 0 0.05rem #ccc;
            padding-left: 0.2rem;
            font-size: 0.22rem;
            /*color: #9B9B9B;*/
        }
        .resetPass .verification{
            position: relative;
        }
        .resetPass .verification input{
            width:4.4rem;
        }
        .resetPass .verification .obtain{
            width:1.35rem;
            height:100%;
            position: absolute;
            right: 0;
            top:-0.2rem;
            background: #0AE;
            font-size: 0.24rem;
            color: #fff;
            text-align: center;
            line-height: 0.65rem;
            border-radius: 0.05rem;
        }
        .again-submit{
            width:5.9rem;
            height:0.8rem;
            background: #0AE;
            margin:0 auto;
            font-size: 0.24rem;
            color: #fff;
            text-align: center;
            line-height: 0.8rem;
            margin-top:0.2rem;
        }
        .rea  span.telInvaild {
        	display: none;
        }
        .resetPass span.usererr{
        	display: none;
        }
    </style>
    <header class="header-againPass">
        <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span>忘记密码</span>
    </header>
    <ion-content class="">
        <!--写内容-->
        <form action=""  name='forgetPassForm' class='forgetPassClass'>
	        <div class="resetPass">
	            <div class='rea'>
	                <input type="number" id='forgetTel' placeholder="输入手机号"  name='number' ng-focus='focusFun($event)'   ng-blur="invaildTel($event)"  ng-model='user.number'>
	            	<span class="usererr assertive tel telInvaild" style='position: absolute;right: 1rem;top: .2rem;'>请输入手机号!</span>
	            </div>
	            <div class="verification rea">
	                <input type="text" id='forgetCode' placeholder="输入验证码" required=""   ng-blur="invaildNull($event)" ng-focus="focusFun($event)"  name='code' ng-model='user.code'>
	                <div class="obtain" id='forgetObtain' ng-click='getCode()' ng-bind='forDescription'>获取验证码</div>
	                <span class="usererr assertive tel" style='position: absolute;right:2rem;top: .2rem;' >请输入验证码!</span>
	            </div>
	            <div  class='rea'>
	                <input type="password" class='_pass' id='forgetPass' placeholder="请输入新密码"   name='password' ng-model='user.password'  ng-blur="invaildNull($event)" ng-focus="focusFun($event)" >
	                <span class="usererr assertive pass" style='position: absolute; right: 1rem; top: 1.9rem;'>请输入新密码!</span>
	            </div>
	            <div  class='rea'>
	                <input type="password" id='forgetPass2' placeholder="请再次输入密码"   ng-blur="invaildAgainPass($event)" ng-focus="focusFun($event)" ng-model='password2' name='password2' >
	                <span class="usererr assertive againPass"style='position: absolute; right: 1rem; top: 2.75rem;'>两次密码输入不一致</span>
	            </div>
	        </div>
	        <div class="again-submit"  ng-disabled="forgetPassForm.$invalid" ng-click="goSumbit()">提交</div>
	        
            
         	
     
        </form>


    </ion-content>
</ion-view>
