<ion-view view-title="新手指引" hide-nav-bar="true"  hide-tabs="true">
    <style>
        .header-guide{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.32rem;
            color: #fff;
            position: relative;
            background: #342F4F;
            z-index: 999;
        }
        .header-guide .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
        .guide{
            width:100%;
            height:32rem;
            background: url("img/guide.jpg") no-repeat center;
            background-size: 100% 100%;
            margin-top: 0.88rem;
        }
        .guide .start{
            width:3rem;
            height:1rem;
            position: absolute;
            left:0;
            right:0;
            margin:auto;
            top:22.2rem;
            background: url("img/start.png") no-repeat center;
            background-size: 100% 100%;
        }
        .guide .enter{
            width:3rem;
            height:0.65rem;
            position: absolute;
            left:0;
            right:0;
            margin:auto;
            top:28.86rem;
            background: url("img/enter.png") no-repeat center;
            background-size: 100% 100%;
        }
    </style>
    <header class="header-guide">
        <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span>新手指引</span>
    </header>
    <ion-content class="">
        <!--写内容-->
        <div class="guide">
            <div class="start" ng-click="backTab()"></div>
            <div class="enter" ng-click="goYjSchool()"></div>
        </div>

    </ion-content>
</ion-view>
