<ion-view view-title="重置支付密码" hide-nav-bar="true"  hide-tabs="true">
    <style>
        .header-againPass{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.3rem;
            color: #ffa03b;
            position: relative;
            background: #f8f8f8;
            z-index: 999;
        }
        .header-againPass .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
        .resetPass{
            width:100%;
            margin-top:1.08rem;
        }
        .resetPass div{
            width:5.9rem;
            height:0.65rem;
            margin:0 auto;
            margin-top:0.2rem;
        }
        .resetPass input{
            width:100%;
            height:100%;
            border:1px solid #E0E0E0;
            box-shadow:0 0 0.05rem #ccc;
            padding-left: 0.2rem;
            font-size: 0.22rem;
            color: #9B9B9B;
        }
        .resetPass .verification{
            position: relative;
        }
        .resetPass .verification input{
            width:4.4rem;
        }
        .resetPass .verification .obtain{
    	    border: none;
            width: 1.35rem;
		    height: 100%;
		    position: absolute;
		    right: 0;
		    top: -0.02rem;
		    background: #FE8F26;
		    font-size: 0.2rem;
		    color: #fff;
		    text-align: center;
		    line-height: 0.65rem;
		    border-radius: 0.05rem;
        }
        .again-submit{
        	border: none;
            width:5.9rem;
            height:0.8rem;
            background: #FE8F26;
            margin:0 auto;
            font-size: 0.24rem;
            color: #fff;
            text-align: center;
            line-height: 0.8rem;
            margin-top:0.2rem;
            position: absolute;
		    left: 0;
		    right: 0;
		    margin: auto;
		    top: 4rem;
        }
    </style>
    <header class="header-againPass">
        <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span>重置支付密码</span>
    </header>
    <ion-content class=""   ng-init="change=false;">
        <!--写内容-->
        <div class="resetPass">
        	
        		<div>
                <input type="tel" placeholder="手机号码" ng-model="mymobile" ng-disabled="true">
            </div>
            <div class="verification">
                <input type="text" placeholder="输入验证码" id="YZMinput" required>
                <button class="obtain" ng-click="SZsetPaypwdOk()" ng-disabled="timedel!='获取验证码'">{{timedel}}</button>
            </div>
            <div>
                <input type="password" placeholder="输入支付密码" ng-model="paypass" id="ZFMMinput" name="password"  required>
            </div>
            <div>
                <input type="password" placeholder="再次输入支付密码" ng-model="paypassagin" id="ZFMMinputA" name="passwordagain"  ng-blur="change=true" ng-focus="change=false" required>
            </div>
        	
            
        </div>
        <div ng-show="paypass!=paypassagin && change" style="color: red;text-align: center;">两次密码不一致</div>
        <button class="again-submit" ng-click="SubmitPayOk()" ng-disabled="password.$invalid || passwordagain.$invalid ">提交</button>
    </ion-content>
</ion-view>
