<ion-view view-title="土豪学堂" hide-nav-bar="true"  hide-tabs="true">
    <style>
        .header-industrysch{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.32rem;
            color: #ffa03b;
            position: relative;
            background: #f8f8f8;
            z-index: 999;
        }
        .header-industrysch .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
        .industrysch{
            width:100%;
            height:1.1rem;
            border-bottom:1px solid #ccc;
            position: relative;
            padding:0 0.2rem;
        }
        .industrysch:first-child{
            margin-top: 0.88rem;
        }
        .industrysch .title{
            width:63%;
            height:100%;
            font-size: 0.28rem;
            color: #666;
            line-height: 1.1rem;
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .industrysch .date{
            width:1.6rem;
            height:0.3rem;
            font-size: 0.2rem;
            color: #B2B2B2;
            position: absolute;
		    bottom: 0;
		    right: 0.25rem;
		    text-align: right;
		    top: 0;
		    margin: auto;
        }

    </style>
    <header class="header-industrysch school">
        <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span>{{program_title}}</span>
    </header>
    <ion-content class="school">
        <!--写内容-->
        <ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
        <div style='margin-top: 1rem;margin-bottom: 1rem;'>
        	<div class="industrysch" ng-repeat=" x in schoolList" ng-click='industryschDetails(x.id)'>
	            <div class="title">{{x.title}}</div>
	            <div class="date">{{x.update_time * 1000 | date :'yyyy-MM-dd'}}</div>
	        </div>
        	
        </div>
        
        <ion-infinite-scroll ng-if="!noMorePage"   on-infinite="loadMore()" distance="1%" ></ion-infinite-scroll>
    </ion-content>
</ion-view>
