<ion-view view-title="登录页面" hide-nav-bar="true" hide-tabs="true">
    <style>
        #login-header{
            width:100%;height: 3.6rem;
            background: url("img/bg-login.png") no-repeat center;
            background-size: 100% 100%;
            text-align: center;
            margin-bottom:0.25rem;
            position: relative;
        }
        #login-header .add{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            font-size:0.44rem;
            color: #fff;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            left: 0;
        }

        .e-logo{
            width:100%;height:2rem;
            padding-top:0.5rem;
        }
        .e-logo .logo{
            width:1.51rem;
            height:1.51rem;
            margin:0 auto;
            border-radius: 100%;
            background: url("img/login.png") no-repeat center;
            background-size: 100% 100%;
        }
        .yijiayi{
            color: #fff;
            font-size: 0.3rem;
            line-height: 0.7rem;

        }
        .user{
        	 position: relative;
        }
        .login-user{           
            margin-top: 0.3rem;
        }
        .user input{
            display: block;
            width: 5.9rem;
            height:0.7rem;
            margin:0.05rem auto;
            border:1px solid #ccc;
            border-radius: 0.05rem;
            font-size: 0.22rem;
            /*color: #9B9B9B;*/
            padding-left:0.5rem;
        }
        .user span {
            display: block;
            width:0.20rem;height:0.29rem;
            background: url("img/login1.png") no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto 0;
            left:0.4rem;
        }
        .user:nth-child(2) span{
            width:0.35rem;height: 0.18rem;
            background: url("img/login2.png") no-repeat center;
            background-size: 100% 100%;
            left:0.32rem;
        }
        /*.login-button{
        	display:block;
            width:5.9rem;
            height: 0.6rem;
            margin:0 auto;
            background: #ccc;
            font-size: 0.24rem;
            color: #fff;
            line-height:0.6rem;
            margin-top:0.1rem;
            border:none;
        }  */
        .login-buttons{
        	display:block;
            width:5.9rem;
            height: 0.6rem;
            margin:0 auto;
            background: #ccc;
            font-size: 0.24rem;
            color: #fff;
            line-height:0.6rem;
            /*margin-top:0.1rem;*/
            border:none;
            margin-top:0.3rem;        	
        }
        .forget-button{
            width:5.6rem;
            height: 0.6rem;
            margin: 0 auto;
            font-size: 0.24rem;
            text-align: right;
            line-height:0.6rem;
            margin-top:0.2rem;
            border:none;
            background: #fff;
        }    
        .forget-button span:nth-child(1){
        	float: left;
            color: #099dd8;
        }
        .forget-button span:nth-child(2){
        	float: right;
            color: #9B9B9B;
        }  
        .showcase-form textarea .ng-dirty.ng-invalid,
			.showcase-form select .ng-dirty.ng-invalid,
			.showcase-form input.ng-dirty.ng-invalid {
			    border-color: #e9322d;
			    -webkit-box-shadow: 0 0 6px #f8b9b7;
			    -moz-box-shadow: 0 0 6px #f8b9b7;
			    box-shadow: 0 0 6px #f8b9b7;
			}
		.showLoginBtn{
			background: #0AE;
		}
		div.user .clearInputBtn,div.user .visibleInputBtn{
		    position: absolute;
		    left: 5.2rem;
		    top: 0;
		    bottom: 0;
		    margin: auto;
		    display: none;
		    width: 1rem;
		    line-height: .23rem;
		}
		div.user .clearInputBtn  span.clearInput{
		 	width: .23rem;color: #fff;
		 	font-size: 0.24rem;
		    height: .23rem;
		    background: #BDBDBD;
		    border-radius: 50%; text-align: center;
		    
		 }
		 div.user .visibleInputBtn  span.clearInput{
		 	width: .26rem;color: #fff;
		 	font-size: 0.24rem;
		    height: .26rem;line-height: .3rem;
		    background:#ddd;
		    border-radius: 50%; text-align: center;
		    
		 }
    </style>
    <ion-content ng-controller='LoginCtrl'>
        <header id="login-header">
            <span class="add icon ion-android-close" ng-click="backIndex();$event.stopPropagation()"></span>
            <div class="e-logo">
                <div class="logo"></div>
            </div>
            <span class="yijiayi">医加医</span>
        </header>
        <form name="basic_form" class="showcase-form">
            <div class="user login-user">
                <span></span>
                <input type="text" id='username' placeholder="输入用户名/邮箱/手机号" name="email" ng-change='inputChangeFun()' ng-keyup='inpoutKeyFun($event)' ng-focus='inpoutFocusFun($event)' ng-blur='inpoutBlurFun($event)' ng-model="z_username">
                <div class='clearInputBtn' ng-click='clearInputBtnFun($event)'><span class='clearInput'>×</span></div>               
            </div>
            <div class="user login-user">
                <span></span>
                <input type="{{visablePwdDis}}" id='password' placeholder="输入密码"   ng-keyup='inpoutKeyFun($event)' name="pwd" ng-model="z_pwd">
               <!-- <input type="password" id='password' placeholder="输入密码" ng-if='!visablePwdDis'  ng-keyup='inpoutKeyFun($event)' name="pwd" ng-model="z_pwd">-->
                <!--<input type="password" id='password' placeholder="输入密码"  name="pwd" ng-model="logindata.pwd" >-->
                <!--<div class="clearInputBtn" style='left: 4.3rem;'><span class='clearInput'>×</span></div>-->
                <div class="visibleInputBtn"  ng-click='visibleInputBtnFn($event)' style='left: 5.3rem;display: block;'><span class='clearInput ion-eye'></span></div>
            </div>
            <button ng-click="login()" ng-disabled="basic_form.$invalid"  class="login-buttons">登录</button>
            <div  class="forget-button"> 
            	<span ng-click="goReg();$event.stopPropagation()">没有账户？新用户注册</span>
            	<span ng-click="forgetPass()">忘记密码？</span>
            </div>
            
        </form>
        <!--<footer class="login-footer" ng-click="goReg();$event.stopPropagation()">没有账户？新用户注册</footer>-->
    </ion-content>
</ion-view>
 <!--ng-pattern="/^d{0,5}0$/" required
 required-->