<ion-view view-title="设置收货地址" hide-nav-bar="true">
    <style>
        .header-address{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.32rem;
            color: #ffa03b;
            position: relative;
            background: #f8f8f8;
            z-index: 999;
        }
        .header-address .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
        .address{
            margin-top:0.88rem;
            width: 100%;
            height: 0.6rem;
        }
        .address .add{
            width:0.3rem;
            height: 0.3rem;
            border: 0.01rem solid #D3D3D3;
            text-align: center;
            line-height: 0.24rem;
            font-size: 0.2rem;
            color: #8B8B8B;
            margin-left: 0.15rem;
            margin-top: 0.15rem;
            float: left;
        }
        .address span{
            float: left;
            padding-left: 0.1rem;
            color: #8B8B8B;
            font-size: 0.24rem;
            line-height: 0.6rem;
        }
    </style>
    <header class="header-address">
        <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span>收货地址</span>
    </header>
    <ion-content class="">
        <!--写内容-->
        <div class="address" ng-click="addAddress()">
            <div class="add">+</div>
            <span>添加地址</span>
        </div>
        <div class="already">

        </div>

    </ion-content>
</ion-view>
