<ion-view view-title="注册页面" hide-nav-bar="true" hide-tabs="true">
    <style>
        /*.scroll{
            height:11.36rem;
        }*/
        #login-header{
            width:100%;height: 3.6rem;
            background: url("img/bg-login.png") no-repeat center;
            background-size: 100% 100%;
            text-align: center;
            margin-bottom:0.25rem;
            position: relative;
        }
        #login-header .add{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            font-size:0.44rem;
            color: #fff;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            left: 0;
        }
        .e-logo{
            width:100%;height:2rem;
            padding-top:0.5rem;
        }
        .e-logo .logo{
            width:1.51rem;
            height:1.51rem;
            margin:0 auto;
            border-radius: 100%;
            background: url("img/login.png") no-repeat center;
            background-size: 100% 100%;
        }
        .yijiayi{
            color: #fff;
            font-size: 0.3rem;
            line-height: 0.7rem;

        }
        .user{
           	width: 100%;
   			position: relative;
    		height: .72rem;
        }
        .user input{
            display: block;
            width: 5.9rem;
            height:0.7rem;
            margin:0.05rem auto;
            border:1px solid #ccc;
            border-radius: 0.05rem;
            font-size: 0.22rem;
            /*color: #9B9B9B;*/
            padding-left:0.5rem;
        }
        .user span {
            display: block;
            width:0.20rem;height:0.29rem;
            background: url("img/login1.png") no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto 0;
            left:0.4rem;
        }
        .user:nth-child(2) span, .user:nth-child(3) span{
            width:0.35rem;height: 0.18rem;
            background: url("img/login2.png") no-repeat center;
            background-size: 100% 100%;
            left:0.32rem;
        }
        .user:nth-child(4) span{
            width:0.24rem;height: 0.42rem;
            background: url("img/login3.png") no-repeat center;
            background-size: 100% 100%;
            left:0.4rem;
        }
        .user:nth-child(5) span{
            width:0.24rem;height: 0.42rem;
            background: url("img/login3.png") no-repeat center;
            background-size: 100% 100%;
            left:0.4rem;
        }
        .login-button{
            width:5.9rem;
            height: 0.6rem;
            margin:0 auto;
            background: #0AE;
            font-size: 0.24rem;
            color: #fff;
            text-align: center;
            line-height:0.6rem;
            margin-top:0.1rem;
        }        
        .reg-footer{
            width: 100%;
            text-align: center;
            line-height: 1rem;
            font-size: 0.22rem;
            color: #099dd8;
        }
        .agree{
            width:100%;
            text-align: center;
            line-height:0.45rem;
            font-size:0.22rem;
            color: #666;
        }
        .agree span{
            color: #099dd8;
        }
        .validation{
            width: 5.9rem;
            height:0.7rem;
            margin:0 auto;
            position: relative;
        }
        .validation input{
            display: block;
            width: 4rem;
            height:0.7rem;
            margin:0.05rem 0;
            border:1px solid #ccc;
            box-sizing:border-box;
            border-radius: 0.05rem;
            font-size: 0.22rem;
            /*color: #9B9B9B;*/
            padding-left:0.5rem;
        }
        .validation .gain{
            width:1.8rem;
            height:0.7rem;
            background: #0AE;
            border-radius: 0.05rem;
            position: absolute;
            right:0;
            top:0;
            text-align: center;
            line-height: 0.7rem;
            font-size: 0.22rem;
            color: #fff;
        }
        span.assertive.pass{
        	position: absolute;
		    left:4rem;
		    bottom: 0rem;
		    width: 2rem;
		    height: .5rem;    z-index: 99999;
		    background: none;    line-height: .5rem;
		        font-size: .21rem;
        }
        span.assertive.againPass{
        	position: absolute;
		     left:4rem;
		    bottom: 0rem;    z-index: 99999;
		    width: 2rem;    font-size: .21rem;
		    background: none;
		    height:.5rem;    line-height: .5rem;
        }
        span.assertive.tel{
        	position: absolute;
		     left:4rem;    z-index: 99999;
		    bottom: 0rem;    font-size: .21rem;
		    width: 2rem;
		    background: none;
		    height: .5rem;    line-height: .5rem;
        }
        span.assertive.refer{
        	position: absolute;
		    left:4rem;    z-index: 99999;
		    bottom: 0rem;    font-size: .21rem;
		    width: 2rem;    line-height: .5rem;
		    background: none;
		    height: .5rem;
        }
        .user  span.telInvaild{
        	display: none;
        }
        span.usererr{
        	display: none;
        }
        .none{
        	
        	display: none;
        }
 </style>

    <div class="xmodal-backdrop none regXy" style="position: relative;z-index: 9999999;">
            <div class="xmodelMain" style="top:10%;z-index: 9999999;">
                <h4 class="announcement">温馨提示</h4>
                <div class="content" style="text-indent: 2em;text-align: left;">
                	<div>
                		“医加医”投融资平台（以下简称“本平台”）由深圳前海医加医互联网金融服务有限公司(以下简称“本公司”)负责运营。本服务协议双方为本平台用户与本公司，适用于用户注册使用本平台服务的全部活动。 在注册成为本平台用户前，请您务必认真、仔细阅读并充分理解本服务协议全部内容。您在注册本平台取得用户身份时勾选同意本服务协议并成功注册为 本平台用户，视为您已经充分理解和同意本服务协议全部内容，并签署了本服务协议，本服务协议立即在您与本公司之间产生合同法律效力，您注册使用本平台服务 的全部活动将受到本服务协议的约束并承担相应的责任和义务。如您不同意本服务协议内容，请不要注册使用本平台服务。 本服务协议包括以下所有条款，同时也包括本平台已经发布的或者将来可能发布的各类规则。所有规则均为本服务协议不可分割的一部分，与本服务协议具有同等法律效力。 用户在此确认知悉并同意本公司有权根据需要不时修改、增加或删减本服务协议。本公司将采用在本平台公示的方式通知用户该等修改、增加或删减，用户有义务注意该等公示。一经本平台公示，视为已经通知到用户。若用户在本服务协议及各类规则变更后继续使用本平台服务的，视为用户已仔细认真阅读、充分理 解并同意接受修改后的本服务协议及各类规则，且用户承诺遵守修改后的本服务协议及各类规则内容，并承担相应的义务和责任。若用户不同意修改后的本服务协议 及各类规则内容，应立即停止使用本平台服务，本公司保留中止、终止或限制用户继续使用本平台服务的权利，但该等中止、终止或限制行为并不豁免用户在本平台 已经进行的交易下所应承担的责任和义务。本公司不承担任何因此导致的法律责任。 一、本网站服务 本网站为用户提供【信用咨询、评估、管理，促成用户与本网站其他用户达成交易的居间服务，还款管理等服务】，用户通过本网站居间服务与其他用户达成的所有交易项下资金的存放和移转均通过第三方支付平台机构实现，本网站并不存放交易资金。 二、服务费用 用户注册使用本网站服务，本公司有权向用户收取服务费用，具体服务费用以本网站公告或其他协议为准。用户承诺按照本服务协议约定向本网站支付服务费用，并同意本网站有权自其有关账户中直接扣划服务费用。用户通过本网站与其他方签订协议的，用户按照签署的协议约定向其他方支付费用。 三、使用限制 注册成为本网站用户必须满足如下主体资格条件：具有中华人民共和国（以下简称“中国”）国籍（不包括中国香港、澳门及台湾地区）、年龄在18周岁以上、具有完全民事行为能力的自然人。若不具备前述主体资格条件，请立即终止注册使用本网站服务.若违反前述规定注册使用本网站服务，本公司保留终止用户资格、追究用户或用户的监护人相关法律责任的权利。 用户在注册使用本网站服务时应当根据本网站的要求提供自己的真实信息（包括但不限于真实姓名、有效证件号、联系电话、住所、电子邮箱等信息），并保证向本网站提供的各种信息和资料是真实、准确、完整、有效和合法的，复印件与原件一致。如用户向本网站提供的各项信息和资料发生变更，用户应当及时向本网站更新用户的信息和资 料，如因用户未及时更新信息和资料导致本网站无法向用户提供服务或发生错误，由此产生的法律责任和后果由用户自己承担。如使用他人信息和文件注册使用本网 站服务或向本网站提供的信息和资料不符合上述规定，由此引起的一切责任和后果均由用户本人全部承担，本公司及本网站不因此承担任何法律责任，如因此而给本 公司及本网站造成损失，用户应当承担赔偿本公司及本网站损失的责任。 成功注册为本网站用户后，用户应当妥善保管自己的用户名和密码，不得将用户名转让、赠与或授权给第三方使用。用户在此确认，使用其用户的用户名和密码登录本网站及由用户在本网站的用户账户下发出的一切指令均视为用户本人的行为和意思，该等指令不可逆转，由此产生的一切责任和后果由用户本人承担，本公司及本网站不承担任何责任。 用户不得利用本网站从事任何违法违规活动，用户在此承诺合法使用本网站提供的服务，遵守中国现行法律、法规、规章、规范性文件以及本服务协议的约定。若用户违反上述规定，所产生的一切法律责任和后果与本公司和本网站无关，由用户自行承担，如因此给本公司和本网站造成损失的，由用户赔偿本公司和本网站的损失。本公司保留将用户违法违规行为及有关信息资料进行公示、计入用户信用档案、按照法律法规的规定提供的有关政府部门或按照有关协议约定提供给第三方的权利。 如用户在本网站的某些行为或言论不合法、违反有关协议约定、侵犯本公司的利益等，本公司有权基于独立判断直接删除用户在本网站上作出的上述行为或言论，有权 中止、终止、限制用户使用本网站服务，而无需通知用户，亦无需承担任何责任。如因此而给本公司及本网站造成损失的，应当赔偿本公司及本网站的损失。 四、不保证条款 本网站提供的服务中不含有任何明示、暗示的，对任何用户、任何交易的真实性、准确性、可靠性、有效性、完整性等的任何保证和承诺，用户需根据自身风险承受能力，衡量本网站披露的交易内容及交易对方的真实性、可靠性、有效性、完整性，用户因其选择使用本网站提供的服务、参与的交易等而产生的直接或间接损失均由 用户自己承担，包括但不限于资金损失、利润损失、营业中断等。本公司及其股东、创始人、全体员工、代理人、关联公司、子公司、分公司均不对以上损失承担任何责任。 五、责任限制 基于互联网的特殊性，本公司无法保证本网站的服务不会中断，对于包括但不限于本公司、本网站及相关第三方的设备、系统存在缺陷，计算机发生故障、遭到病毒、 黑客攻击或者发生地震、海啸等不可抗力而造成服务中断或因此给用户造成的损失，本公司不承担任何责任，有关损失由用户自己承担。 本公司无义务监测本网站内容。用户对于本网站披露的信息、选择使用本网站提供的服务，选择参与交易等，应当自行判断真实性和承担风险，由此而产生的法律责任和后果由用户自己承担，本公司不承担任何责任。 与本公司合作的第三方机构向用户提供的服务由第三方机构自行负责，本公司不对此等服务承担任何责任。 本网站的内容可能涉及第三方所有的信息或第三方网站，该等信息或第三方网站的真实性、可靠性、有效性等由相关第三方负责，用户对该等信息或第三方网站自行判断并承担风险，与本网站和本公司无关。 无论如何，本公司对用户承担的违约赔偿（如有）总额不超过向用户收取的服务费用总额。 六、用户资料的使用与披露 用户在此同意，对于用户提供的和本公司为提供本网站服务所需而自行收集的用户个人信息和资料，本公司有权按照本服务协议的约定进行使用或者披露。 用户授权本公司基于履行有关协议、解决争议、调停纠纷、保障本网站用户交易安全的目的等使用用户的个人资料（包括但不限于用户自行提供的以及本公司信审行为 所获取的其他资料）。本公司有权调查多个用户以识别问题或解决争议，特别是本公司可审查用户的资料以区分使用多个用户名或别名的用户。 为避免用户通过本网站从事欺诈、非法或其他刑事犯罪活动，保护本网站及其正常用户合法权益，用户授权本公司可通过人工或自动程序对用户的个人资料进行评价和衡量。 用户同意本公司可以使用用户的个人资料以改进本网站的推广和促销工作、分析网站的使用率、改善本网站的内容和产品推广形式，并使本网站内容、设计和服务更能 符合用户的要求。这些使用能改善本网站的网页，以调整本网站网页使其更能符合用户的需求，从而使用户在使用本网站服务时得到更为顺利、有效、安全及度身订造的交易体验。 用户在此同意允许本公司通过在本网站的某些网页上使用诸如“Cookies”的设置收集用户信息并进行分析研究，以为用户提供更好的量身服务。 本公司有义务根据有关法律、法规、规章及其他政府规范性文件的要求向司法机关和政府部门提供用户的个人资料及交易信息。 在用户未能按照与本公司签订的包括但不限于本服务协议或者与本网站其他用户签订的借款协议等其他法律文本的约定履行自己应尽的义务时，本公司有权将用户提供 的及本公司自行收集的用户的个人信息、违约事实等通过网络、报刊、电视等方式对任何第三方披露，且本公司有权将用户提交或本公司自行收集的用户的个人资料 和信息与任何第三方进行数据共享，以便对用户的其他申请进行审核等使用。由此而造成用户损失的，本公司不承担法律责任。 本公司采用行业标准惯例以保护用户的个人信息和资料，鉴于技术限制，本公司不能确保用户的全部私人通讯及其他个人资料不会通过本条款中未列明的途径泄露出去。 七、知识产权保护条款 本网站中的所有内容均属于本公司所有,包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片、音频、视频及其他全部信息。本网站内容受中国知识产权法律法规及各国际版权公约的保护。 未经本公司事先书面同意,用户承诺不以任何形式复制、模仿、传播、出版、公布、展示本网站内容,包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。用户承认本网站内容是属于本公司的财产。 未经本公司书面同意,用户不得将本网站包含的资料等任何内容发布到任何其他网站或者服务器。任何未经授权对本网站内容的使用均属于违法行为,本公司有权追究用户的法律责任。 八、违约责任 如一方发生违约行为，守约方可以书面通知方式要求违约方在指定的时限内停止违约行为，并就违约行为造成的损失要求违约方进行赔偿。 九、法律适用及争议解决 本服务协议的签订、效力、履行、终止、解释和争端解决受中国法律法规的管辖。 因本服务协议发生任何争议或与本服务协议有关的争议，首先应由双方友好协商解决，协商不成的，任何一方有权将纠纷提交至借款人住所地太原仲裁委员会仲裁裁决。 十、其他条款 本服务协议自您同意勾选并成功注册为本网站用户之日起生效，除非本网站终止本服务协议或者用户丧失本网站用户资格，否则本服务协议始终有效。本服务协议终止并不免除用户根据本服务协议或其他有关协议、规则所应承担的义务和责任。 本公司对于用户的违约行为放弃行使本服务协议规定的权利的，不得视为其对用户的其他违约行为放弃主张本服务协议项下的权利。 本服务协议部分条款被认定为无效时，不影响本服务协议其他条款的效力。 本服务协议不涉及用户与本网站其他用户之间因网上交易而产生的法律关系及法律纠纷，但用户在此同意将全面接受和履行与本网站其他用户通过本网站签订的任何电子法律文本，并承诺按该法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。 本公司对本服务协议享有最终的解释权。
                	</div>
                	
                </div>
                <div class="close">
                    <!--<div class="left" ng-click="modal.hide()" style="background:#B9B9B9">取消</div>-->
                    <div class="right" ng-click="xYhide()">确定</div>
                </div>
            </div>          
        </div>	

    <ion-content>
        <header id="login-header">
            <span class="add  ion-android-close" ng-click="backTab()"></span>
            <div class="e-logo">
                <div class="logo"></div>
            </div>
            <span class="yijiayi">医加医</span>
        </header>
      <form action="" name='registerForm' class='registerClass' ng-init="change=false;change1=false;change2=false;change3=false;change4=false">
            <div class="user">
                <span></span>
                <input type="text" placeholder="请输入用户名(长度3-15)" maxlength="15"  name="username"  ng-model="user.username"  id="reg_name"   ng-blur="invaildUser($event)" ng-focus="focusFun($event)" />
                <span class="usererr assertive pass" style='display: none;'>请输入用户名!</span>
            </div>

            <div class="user">
                <span></span>
                <input type="password" placeholder="请输入密码" name="password" id='reg_pass'  class='_pass'   ng-model="user.password"  ng-blur="invaildNull($event)" ng-focus="focusFun($event)" >
            	<span class="usererr assertive pass" 
            		style='position: absolute; left:4rem; bottom: 0rem; width: 2rem; height: .5rem;display: none; z-index: 99999;background: none;  line-height: .5rem;  font-size: .21rem;' >请输入密码</span>
            </div>
            <div class="user">
                <span></span>
                <input type="password" placeholder="请再次输入密码" name="password2" id='reg_pass2'  ng-model="password2" ng-blur="invaildAgainPass($event)" ng-focus="focusFun($event)" >
            	<span class="usererr assertive againPass" style='display: none;'></span>
            </div>
            <div class="user">
                <span></span>
           	    <input type="number" placeholder="请输入11位手机号" name="number" required ng-model="user.number"  id='reg_tel' ng-blur="invaildTel($event)" ng-focus="focusFun($event)"  >
           		<span class="usererr assertive tel telInvaild" style='display: none;'>请输入手机号!</span>
            </div>
            <div class="user validation">
                <input type="tel"  style='width: 4rem; margin: 0.05rem 0;' placeholder="输入验证码" id='reg_code'  ng-blur="invaildNull($event)" ng-focus="focusFun($event)"  ng-model="user.code"/>
                <div class="gain" id='regGain' ng-bind="description" ng-disabled='codeDisable'  ng-click='getCode()' >获取验证码</div>
                <span class="usererr assertive againPass" style='left: 2.3rem;width: 1.7rem;display: none;'>请输入验证码</span>
            </div>
            <div class="user" ng-if='RecommendIs'>
                <span></span>
            	<input type="number" ng-bind='RecommendCode'  placeholder="请输入推荐人的手机号/可不填" name="number2"  ng-model="user.number2"  id='reg_refer'  ng-blur="invaildRefer($event)"  ng-focus="focusFun($event)"  >
            	<span class="usererr assertive refer" style='display: none;'>手机号输入有误</span>
             </div>
            <div class="login-button" ng-disabled="registerForm.$invalid" ng-click="goRegister()">注册</div>
            <div class="agree">
                注册代表你已同意医加医
               <span ng-click="wzfuxygo()">网站服务协议</span>
            </div>
        </form>
        <footer class="reg-footer" ng-click="backLogin()">已有账户？点击登陆</footer>
    </ion-content>
</ion-view>
