<ion-view view-title="我要推荐页" hide-nav-bar="true"  hide-tabs="true">
    <style>
        .header-recommend{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.32rem;
            color: #fff;
            position: relative;
            background: #53C64F;
            z-index: 999;
        }
        .header-recommend .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
        .recommend{
            width:100%;
            height:11.36rem;
            background: url("img/recommend.jpg") no-repeat center;
            background-size: 100% 100%;
            margin-top:0.88rem;
            position: relative;
        }
        .recommend .name{
            width:2rem;
            height:0.5rem;
            /*background: red;*/
            position: absolute;
            left:2.9rem;
            top:2.1rem;
            font-size: 0.4rem;
            color: #fff;
            line-height: 0.5rem;
        }
        .recommend .QR-code{
            width:1.88rem;
            height: 1.88rem;
            background: url("img/code.png") no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            right:0;
            margin:auto;
            top:3.8rem;
        }
    </style>
    <header class="header-recommend">
        <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span ng-bind='recommendtitle'>我要推荐</span>
    </header>
    <ion-content class="">
        <!--写内容-->
        <div class="recommend">
          <!--  <div class="name">医加医</div>
            <div class="QR-code"></div>-->
        </div>

    </ion-content>
</ion-view>
