<ion-view view-title="修改密码" hide-nav-bar="true"  hide-tabs="true">
    <style>
        .header-changePass{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.32rem;
            color: #ffa03b;
            position: relative;
            background: #f8f8f8;
            z-index: 999;
        }
        .header-changePass .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
        .changePass{
            width:5.9rem;
            height:3rem;
            margin:0 auto;
            margin-top:1.18rem;
            border:1px solid #E0E0E0;
            border-radius: 0.1rem;
            box-shadow:0 0 0.05rem #ccc;
        }
        .changePass .pass{
            width:100%;
            height:1rem;
            position: relative;
        }
        .changePass .pass span{
            width:0.4rem;
            height:0.4rem;
            background: url("img/lock.png") no-repeat center;
            background-size: 100% 50%;
            position: absolute;
            top:0;
            bottom: 0;
            margin:auto;
            left:0.3rem;
        }
        .changePass .pass input{
            width:4.6rem;
            height:100%;
            position: absolute;
            left: 1rem;
            font-size: 0.24rem;
            color: #9B9B9B;
            border-bottom:1px solid #ccc;
        }
        .submit{
            width:5.9rem;
            height:0.8rem;
            background: #FE8F26;
            margin:0 auto;
            font-size: 0.24rem;
            color: #fff;
            text-align: center;
            line-height: 0.8rem;
            margin-top:0.2rem;
        }
    </style>
  <header class="header-changePass">
      <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
      <span>修改密码</span>
  </header>
    <ion-content ng-controller="SetPasswordCtrl"  ng-init="change=false;">
        <!--写内容-->
        <div class="changePass">
            <div class="pass">
                <span></span>
                <input type="text" placeholder="请输入旧密码" ng-model="XGuser_pwd_old"  id="pwd_old">
            </div>
            <div class="pass">
                <span></span>
                <input type="password" placeholder="请输入新密码" ng-model="XGuser_pwd"  id="user_pwd">
            </div>
            <div class="pass">
                <span></span>
                <input type="password" placeholder="请再次输入新密码" ng-model="XGuser_pwd_confirm"  id="pwd_confirm"   ng-blur="change=true" ng-focus="change=false">
            </div>
        </div>
        <div style="color: red;text-align: center" ng-show="XGuser_pwd!=XGuser_pwd_confirm && change">*两次密码输入不一致</div>
        <div class="submit" ng-click="resetpwdOk()">提交</div>
    </ion-content>
</ion-view>
