<ion-view view-title="VIP购买" hide-nav-bar="true" hide-tabs="true">
	<style>
		.header-vip{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.32rem;
            color: #ffa03b;
            position: relative;
            background: #f8f8f8;
            z-index: 999;
        }
        .header-vip .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
        .editor{
            margin-top: 0.9rem;
        }
        .editor table{
            width: 6rem;
            margin: 0 auto;
        }
        .editor table tr{
            line-height: 0.7rem;
            font-size: 0.24rem;
            color: #333;
            background: #fff;
        }
        .editor table tr:nth-child(2n){
            background: #e9e9e9;
        }
        .editor table tr td:first-child{
            width: 35%;
            text-align: center;
        }
        .editor .select{
            border:1px solid #3895D2;
            border-radius: 0.1rem;
            width: 100%;
        }
        .editor .select option{
            line-height: 0.5rem;
        }
        .vipBuy{
            width: 5rem;
            line-height: 0.6rem;
            margin: 0 auto;
            background: #ffa03b;
            color: #fff;
            font-size: 0.24rem;
            text-align: center;
            margin-top: 0.2rem;
            border-radius: 0.1rem;
        }
        
	</style>
	<header class="header-vip">
        <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span>VIP购买</span>
    </header>
	<ion-content class="">
        <div class="editor">
            <table>
                <tr>
                    <td>可购买VIP等级：</td>
                    <td>
                        <select name=""class="select" ng-model="selectedVip">
                            <option value="{{x.vip_id}}" ng-repeat=" x in vip_list">{{x.vip_grade}}</option>
                        </select>
                    </td>
                </tr>    
                <tr>
                    <td>购买期限：</td>
                    <td>
                        <select name="" class="select" ng-model="myVar">
                           <option ng-repeat=" x in yearss">{{x}}年</option>
                        </select>
                    </td>
                </tr>      
                <tr ng-switch="myVar">
                    <td>原价：</td>
                    <td ng-switch-when="1年">{{original_price}}元</td>
                    <td ng-switch-when="2年">{{original_price*2}}元</td>
                    <td ng-switch-when="3年">{{original_price*3}}元</td>
                    <td ng-switch-when="4年">{{original_price*4}}元</td>
                    <td ng-switch-when="5年">{{original_price*5}}元</td>
                    
                </tr>
                <tr ng-switch="myVar">
                    <td>现价：</td>
                    <td>
                    	<span ng-switch-when="1年">{{ssite_pirce}}元</span>
	                    <span ng-switch-when="2年">{{ssite_pirce*2}}元</span>
	                    <span ng-switch-when="3年">{{ssite_pirce*3}}元</span>
	                    <span ng-switch-when="4年">{{ssite_pirce*4}}元</span>
	                    <span ng-switch-when="5年">{{ssite_pirce*5}}元</span>
                    </td>
                </tr>
                <tr>
                    <td>支付密码：</td>
                    <td style="position: relative;"><input type="password" ng-model="mypaypwd" style="position:absolute;height: 0.5rem;top: 0.1rem;border-radius: 5px;border: 1px solid #ccc;"></td>
                </tr>
            </table>
        </div>
        <div class="vipBuy" ng-click="buyVipNow(selectedVip,myVar,mypaypwd)">VIP购买</div>
	</ion-content>
</ion-view>
