<ion-view view-title="动态内容" hide-nav-bar="true"  hide-tabs="true">
    <style>
        .header-industrysch{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.32rem;
            color: #0AE;
            position: relative;
            background: #f8f8f8;
            z-index: 999;
        }
        .header-industrysch .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
        #dynaContent{
        	margin: 0 auto;
		    margin-left: .15rem;
		    margin-right: .15rem;
	
        }
       /* #dynaContent p{
        	padding-bottom: 0.2rem;
        }*/
        .zkf_title{
        	width: 6rem;
		    height: 1.3rem;
		    /* background: red; */
		    margin-top: 1rem;
		    text-align: center;
		    font-size: 0.28rem;
		    /* line-height: 1rem; */
		    color: #0AE;
		    padding-top: .5rem;
		    margin: 0 auto;
		    margin-top: 1rem;
		    margin-top: 1rem;
		    font-weight: 700;
		    line-height: .4rem;
		    overflow: hidden;
        }
    </style>
    <header class="header-industrysch school">
        <!--<span class="back icon ion-android-arrow-back" ng-click="backTabSettings()" ng-if='accsetToAbout'></span>-->
   		 <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span>{{aboutusProgram}}</span>
    </header>
    <ion-content class="school">
    		<!--<div class="zkf_title" ng-bind='aboutustitle'>
    			
    		</div>-->
    		<div id="dynaContent" ng-bind-html='aboutusContent' style='padding-top:0.88rem ;'>
				
    		</div>
<!--<dynacontent></dynacontent>-->    
    </ion-content>
</ion-view>
