<ion-view view-title="安全保证" hide-nav-bar="true" hide-tabs="true">
    <style>
        .header-safety{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.32rem;
            color: #fff;
            position: relative;
            background: #0076CA;
            z-index: 999;
        }
        .header-safety .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
        .safety{
            width: 100%;
            height:45.7rem;
            margin-top: 0.88rem;
            background: url("img/safety.jpg");
            background-size: 100% 100%;
        }
    </style>
    <header class="header-safety">
        <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span>安全保障</span>
    </header>
    <ion-content class="">
        <!--写内容-->
        <div class="safety"></div>
    </ion-content>
</ion-view>
