<ion-view view-title="联系客服" hide-nav-bar="true"  hide-tabs="true">
    <style>
        .header-industrysch{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.32rem;
            color: #ffa03b;
            position: relative;
            background: #f8f8f8;
            z-index: 999;
        }
        .header-industrysch .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
    </style>
    <header class="header-industrysch school">
   		 <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
   		  <span>联系客服</span>
    </header>
    <ion-content class="school"  scroll="true" overflow-scroll="true">
    	
    	<iframe data-tap-disabled="true" style="height:100%;width:100%;padding-top: 1rem;" ng-src="{{paySrc}}"></iframe>  
    	
    </ion-content>
</ion-view>
