<ion-view view-title="收益试算" hide-nav-bar="true"  hide-tabs="true">
    <style>
        .header-trial{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.32rem;
            color: #0AE;
            position: relative;
            background: #f8f8f8;
            z-index: 999;
        }
        .header-trial .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
        .t-title{
            width:100%;
            height:0.6rem;
            background:#b7e5f7;
            text-align: center;
            line-height: 0.6rem;
            font-size: 0.22rem;
            color: #666;
        }
        .expect{
            width: 100%;
            height:2.8rem;
            padding: 0.2rem 0.25rem;
            position: relative;
            font-size: 0.24rem;
        }
        .expect .center{
            width:1.8rem;
            height:1.8rem;
            border:0.05rem solid #0AE;
            border-radius: 100%;
            background: #fff;
            position: absolute;
            top:0;bottom:0;left:0;right:0;
            margin:auto;
            font-size:0.3rem;
            color: #666;
            line-height: 1.8rem;
            text-align: center;
        }
        .expect .center .name{
            height:0.3rem;
            line-height: 0.3rem;
            font-size: 0.24rem;
            color: #666;
        }
        .expect .left, .expect .right{
            height:2.4rem;
            float: left;
        }
        .expect .right{
            float: right;
        }
        .expect .top, .expect .bottom{
            width:100%;
            height:50%;
            padding:0.3rem 0.2rem;
            line-height: 0.3rem;
            font-size: 0.2rem;
            color: #999;
        }
        .expect .top span, .expect .bottom span, .expect .center{
           font-size: 0.24rem;
        }
        .expect .top{
            border-bottom:0.01rem solid #666;
        }
        .expect .left .top, .expect .left .bottom{
            text-align: left;
        }
        .expect .right .top, .expect .right .bottom{
            text-align: right;
        }
        .trialMessage{
                margin-top: 0.4rem;
			    overflow: hidden;
			    width: 100%;
			    height: 0.9rem;
        }
        .trial{
            width: 5.6rem;
		    height: 0.6rem;
		    background: #0AE;
		    font-size: 0.3rem;
		    color: #fff;
		    text-align: center;
		    line-height: 0.6rem;
		    margin: 0 auto;
		    margin-top: 0.4rem;
		    border: none;
		    display: block;
		    font-weight: bold;
        }
	   .forms1,.forms2{
	   	width: 50%;
		float: left;
		}
		.forms1{
			border-right:1px solid #CCCCCC ;
			padding: 0.4rem 0 0 0.8rem;
		}
		 
		.trialMessage .right{
			display: inline-block;
		    width: 50%;
		    height: 0.4rem;
		    border-radius: 5px;
		    background-color: #fff;
		    border: 1px solid #d0d0d0;
		    padding: 0 5px;
		        margin: 0.4rem 0 0 0.8rem;
		}
		.forms1 input{
			display: inline-block;
		    width: 69%;
		    height: 26px;
		    border-radius: 5px;
		    background-color: #fff;
		    border: 1px solid #d0d0d0;
		    padding: 0 5px;
		}
		.forms1 *{
			float: left;
		}
    </style>
    <header class="header-trial">
        <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span>收益试算</span>
    </header>
    <ion-content class="" ng-controller="TrialCtrl">
        <!--写内容-->
        <div class="t-title" style="margin-top:0.9rem;">预计收益比</div>
        <div class="expect">
            <div class="left">
                <div class="top">
                    <span>{{YHHQ | number2}}</span>元 <br>
                    银行活期
                </div>
                <div class="bottom">
                    <span>{{HBJJ | number2}}</span>元 <br>
                    货币基金
                </div>
            </div>
            <div class="center">
                <span style="font-size: 0.24rem;">{{YJY | number2}}</span>元
                <div class="name">医加医</div>
            </div>
            <div class="right">
                <div class="top">
                	<span>{{YHDQ | number2}}元</span> <br>
                    银行定期
                </div>
                <div class="bottom">
                    <span>{{YEB | number2}}</span>元 <br>
                    余额宝
                </div>
            </div>
        </div>
        <div class="t-title">试算信息</div>
        <div class="trialMessage">
            <div class="forms1">
            	<input type="text" class="left" ng-model="money"/>
            	<span style="margin-top: 0.05rem;">
            		元
            	</span>
            </div>
            <div  class="forms2">
            	<select class="right" id="selects">
	            	<option value="1" selected="selected">1个月</option>
	            	<option value="3">3个月</option>
	            	<option value="6">6个月</option>
	            	<option value="12">12个月</option>
            	</select>
            </div>
            
        </div>
        <button class="trial" ng-click="nowtrial()">试算</button>
    </ion-content>
</ion-view>
