<ion-view view-title="重置支付密码" hide-nav-bar="true"  hide-tabs="true">
    <style>
        .header-againPass{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.3rem;
            color: #ffa03b;
            position: relative;
            background: #f8f8f8;
            z-index: 999;
        }
        .header-againPass .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }
        .resetPass{
            width:100%;
            margin-top:1.08rem;
        }
        .resetPass div{
            width:5.9rem;
            height:0.65rem;
            margin:0 auto;
            margin-top:0.2rem;
           
        }
        .resetPass div.rea{
        	 position: relative;
        }
        .resetPass div.rea span{
        	position: absolute;
        	right: 0;
        	top: 0.2rem !important;
        }
        .resetPass input{
            width:100%;
            height:100%;
            border:1px solid #E0E0E0;
            box-shadow:0 0 0.05rem #ccc;
            padding-left: 0.2rem;
            font-size: 0.22rem;
            color: #9B9B9B;
        }
        .resetPass .verification{
            position: relative;
        }
        .resetPass .verification input{
            width:4.4rem;
        }
        .resetPass .verification .obtain{
            width:1.35rem;
            height:100%;
            position: absolute;
            right: 0;
            top:-0.2rem;
            background: #FE8F26;
            font-size: 0.24rem;
            color: #fff;
            text-align: center;
            line-height: 0.65rem;
            border-radius: 0.05rem;
        }
        .again-submit{
            width:5.9rem;
            height:0.8rem;
            background: #FE8F26;
            margin:0 auto;
            font-size: 0.24rem;
            color: #fff;
            text-align: center;
            line-height: 0.8rem;
            margin-top:0.2rem;
        }
    </style>
    <header class="header-againPass">
        <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span>忘记密码</span>
    </header>
    <ion-content class="">
        <!--写内容-->
        <form action=""  name='forgetPassForm'>
	        <div class="resetPass">
	            <div class='rea'>
	                <input type="number" id='forgetTel' placeholder="输入手机号"  name='number' ng-minlength="11" ng-maxlength="11"  ng-blur="change1=true" ng-focus="change1=false"  ng-model='user.number' required="">
	            	<span class="usererr assertive tel" style='position: absolute;right: 1rem;top: .2rem;' ng-show="forgetPassForm.number.$dirty && forgetPassForm.number.$invalid && change1">手机号输入有误</span>
	            </div>
	            <div class="verification rea">
	                <input type="text" id='forgetCode' placeholder="输入验证码" required=""  ng-blur="change2=true" ng-focus="change2=false" name='code' ng-model='user.code'>
	                <div class="obtain" ng-click='getCode()' ng-bind='description'>获取验证码</div>
	                <span class="usererr assertive tel" style='position: absolute;right:2rem;top: .2rem;'  ng-show="forgetPassForm.code.$dirty && forgetPassForm.code.$invalid && change2">请输入验证码</span>
	            </div>
	            <div  class='rea'>
	                <input type="password" id='forgetPass' placeholder="请输入新密码"   name='password' ng-model='user.password' ng-blur="change4=true" ng-focus="change4=false"  required="">
	                <span class="usererr assertive pass" style='position: absolute; right: 1rem; top: 1.9rem;' ng-show="change4 && forgetPassForm.password.$dirty && forgetPassForm.password.$invalid">密码输入格式有误</span>
	            </div>
	            <div  class='rea'>
	                <input type="password" id='forgetPass2' placeholder="请再次输入密码"  ng-blur="change3=true" ng-focus="change3=false" ng-model='password2' name='password2' required="">
	                <span class="usererr assertive againPass"style='position: absolute; right: 1rem; top: 2.75rem;' ng-show="forgetPassForm.password2.$dirty && user.password!=password2 && change3">两次密码输入不一致</span>
	            </div>
	        </div>
	        <div class="again-submit"  ng-disabled="forgetPassForm.$invalid" ng-click="goSumbit()">提交</div>
	        
            
         	
     
        </form>


    </ion-content>
</ion-view>
