<ion-view view-title="立即投资" hide-nav-bar="true"  hide-tabs="true">
	<style>
	.modal-backdrop{
        	background-color:rgba(0,0,0,0.2)
        }
        .modelMain{
    	    width: 5.9rem;
		    margin: 0 auto;
		    height: 2.6rem;
		    background: #fff;
		    margin-top: 3.3rem;
        }
        .zjmx{
            display: block;
        	line-height: 0.6rem;
            font-size: 0.2rem;
		    background: #0ab5fa;
		    width: 1.3rem;
		    text-align: center;
		    position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top:5.6rem;
		    color: #fff;
        }
		.header-nowInvest{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.32rem;
            color: #0AE;
            position: relative;
            background: #f8f8f8;
            z-index: 999;
        }
        .header-nowInvest .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size:0.4rem;
        }   
        .nowInvest{
        	width: 5.9rem;
        	height: 0.8rem;
        	margin: 0 auto;
        	margin-top: 0.88rem;
        	border-bottom:1px solid #ccc;
        }
        .nowInvest span{
        	float: left;
        	line-height: 0.8rem;
        	font-size: 0.24rem;
        	color: #333;
        }
        .invest_list{
        	width: 5.9rem;
        	height: 0.8rem;
        	margin: 0 auto;
        	margin-top: 0.2rem;
        	border: 1px solid #0AE;
        	border-radius: 0.4rem;
        	overflow: hidden;
        }
        .invest_list .left, .invest_list .right{
        	width: 1.3rem;
        	height: 100%;
        	font-size: 0.22rem;
        	color: #333;
        	text-align: center;
        	line-height: 0.8rem;
        	border-right: 1px solid #ccc;
        	float: left;
        }
        .invest_list .center{
        	width: 3.26rem;
		    height: 100%;
		    float: left;
        }
        .invest_list .center input{
        	width: 100%;
        	height: 100%;
        	padding-left: 0.2rem;
        	font-size: 0.22rem;
        }
        .invest_list .right{
        	float: right;
        	border-right: 0;
        	background: #0AE;
        	color: #fff;        	
        }
        .invest-submit{
        	width: 5.9rem;
        	margin: 0 auto;
        	height: 0.6rem;
        	font: 0.24rem;
        	color: #fff;
        	background: #0AE;
        	text-align: center;
        	line-height: 0.6rem;
        	margin-top: 0.4rem;
        	border-radius: 0.1rem;
        }
        .invest-notive{
        	width: 5.9rem;
        	margin: 0 auto;
        	font-size: 0.2rem;
        	color: #999;
        	margin-top: 0.4rem;
        	
        }
        .invest-notive h4{
        	font-size: 0.24rem;
        	line-height: 0.5rem;
        	border-bottom: 1px solid #ccc;
        	margin-bottom: 0.2rem;
        }
        .invest-notive p{
        	padding-left: 0.2rem;
        	line-height: 0.4rem;
        }
	</style>
	<header class="header-nowInvest">
        <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span>提交投资</span>
    </header>
  <ion-content>
  	<script id="templates/czmodal.html" type="text/ng-template">
		<div class="xmodal-backdrop">
            <div class="xmodelMain">
                <h4 class="announcement">温馨提示</h4>
                <p class="content">接口升级中</p>
                <div class="close">
                    <!--<div class="left" ng-click="modal.hide()" style="background:#B9B9B9">取消</div>-->
                    <div class="right" ng-click="czmodal.hide()">确定</div>
                </div>
            </div>          
        </div>     
	</script> 
  	  	<div class="nowInvest">
  	  		<span>{{nowinvestName}}</span>
  	  		<span style="float:right">可投金额{{nowinvestmoney | number2}}万元</span>
  	  	</div>
  	  	<div class="invest_list">
  	  		<div class="left">余额</div>
  	  		<div class="center">
  	  			<input type="text" value="￥{{nowuser_money}}元" ng-disabled="true" style="color:#0AE ;"/>
  	  		</div>
  	  		<div class="right" ng-click="czmodal.show()">充值</div>
  	  	</div>
  	  	<div class="invest_list">
  	  		<div class="left">投资金额</div>
  	  		<div class="center">
  	  			<input type="text" id='tzAmmount' placeholder="{{dsQtmoney}}元起投"/>
  	  		</div>
  	  	</div>
  	  	<div class="invest_list">
  	  		<div class="left">支付密码</div>
  	  		<div class="center" style="width:2.8rem">
  	  			<input type="password"  id='tzPass' placeholder="输入密码"/>
  	  		</div>
  	  		<div class="right" style="width: 1.6rem;" ng-click="goSetPayPass()">设置支付密码</div>
  	  	</div>
  	  	<div class="invest-submit" ng-click="nowInvest()">提交投资</div>
  	  	<div class="invest-notive">
  	  		<h4>投资小贴士</h4>
  	  		<p>1.投资免手续费，100元起投。</p>
  	  		<p>2.严格按提交投资时间顺序进行投资，投资成功的当前产生收益。</p>
  	  		<p>3.若有多笔投资，会分别进行排队。</p>
  	  		<p>4.充值后默认购买新浪支付存钱罐基金，利息由新浪支付计算。</p>
  	  	</div>
  </ion-content>
</ion-view>