<ion-view view-title="注册页面" hide-nav-bar="true" hide-tabs="true">
    <style>
        /*.scroll{
            height:11.36rem;
        }*/
        #login-header{
            width:100%;height: 3.6rem;
            background: url("img/bg-login.png") no-repeat center;
            background-size: 100% 100%;
            text-align: center;
            margin-bottom:0.25rem;
            position: relative;
        }
        #login-header .add{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            font-size:0.44rem;
            color: #fff;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            left: 0;
        }
        .e-logo{
            width:100%;height:2rem;
            padding-top:0.5rem;
        }
        .e-logo .logo{
            width:1.51rem;
            height:1.51rem;
            margin:0 auto;
            border-radius: 100%;
            background: url("img/login.png") no-repeat center;
            background-size: 100% 100%;
        }
        .yijiayi{
            color: #fff;
            font-size: 0.3rem;
            line-height: 0.7rem;

        }
        .user{
            position: relative;
        }
        .user input{
            display: block;
            width: 5.9rem;
            height:0.7rem;
            margin:0.05rem auto;
            border:1px solid #ccc;
            border-radius: 0.05rem;
            font-size: 0.22rem;
            /*color: #9B9B9B;*/
            padding-left:0.5rem;
        }
        .user span {
            display: block;
            width:0.20rem;height:0.29rem;
            background: url("img/login1.png") no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto 0;
            left:0.4rem;
        }
        .user:nth-child(2) span, .user:nth-child(3) span{
            width:0.35rem;height: 0.18rem;
            background: url("img/login2.png") no-repeat center;
            background-size: 100% 100%;
            left:0.32rem;
        }
        .user:nth-child(4) span{
            width:0.24rem;height: 0.42rem;
            background: url("img/login3.png") no-repeat center;
            background-size: 100% 100%;
            left:0.4rem;
        }
        .user:nth-child(5) span{
            width:0.24rem;height: 0.42rem;
            background: url("img/login3.png") no-repeat center;
            background-size: 100% 100%;
            left:0.4rem;
        }
        .login-button{
            width:5.9rem;
            height: 0.6rem;
            margin:0 auto;
            background: #ccc;
            font-size: 0.24rem;
            color: #fff;
            text-align: center;
            line-height:0.6rem;
            margin-top:0.1rem;
        }        
        .reg-footer{
            width: 100%;
            text-align: center;
            line-height: 1rem;
            font-size: 0.22rem;
            color: #ff4800;
        }
        .agree{
            width:100%;
            text-align: center;
            line-height:0.45rem;
            font-size:0.22rem;
            color: #666;
        }
        .agree span{
            color: #ff4800;
        }
        .validation{
            width: 5.9rem;
            height:0.7rem;
            margin:0 auto;
            position: relative;
        }
        .validation input{
            display: block;
            width: 4rem;
            height:0.7rem;
            margin:0.05rem 0;
            border:1px solid #ccc;
            box-sizing:border-box;
            border-radius: 0.05rem;
            font-size: 0.22rem;
            /*color: #9B9B9B;*/
            padding-left:0.5rem;
        }
        .validation .gain{
            width:1.8rem;
            height:0.7rem;
            background: #ccc;
            border-radius: 0.05rem;
            position: absolute;
            right:0;
            top:0;
            text-align: center;
            line-height: 0.7rem;
            font-size: 0.22rem;
            color: #fff;
        }
        span.assertive.pass{
        	position: absolute;
		    left:4rem;
		    bottom: 0rem;
		    width: 2rem;
		    height: .5rem;    z-index: 99999;
		    background: none;    line-height: .5rem;
		        font-size: .21rem;
        }
        span.assertive.againPass{
        	position: absolute;
		     left:4rem;
		    bottom: 0rem;    z-index: 99999;
		    width: 2rem;    font-size: .21rem;
		    background: none;
		    height:.5rem;    line-height: .5rem;
        }
        span.assertive.tel{
        	position: absolute;
		     left:4rem;    z-index: 99999;
		    bottom: 0rem;    font-size: .21rem;
		    width: 2rem;
		    background: none;
		    height: .5rem;    line-height: .5rem;
        }
        span.assertive.refer{
        	position: absolute;
		    left:4rem;    z-index: 99999;
		    bottom: 0rem;    font-size: .21rem;
		    width: 2rem;    line-height: .5rem;
		    background: none;
		    height: .5rem;
        }
        
 </style>
    <ion-content>
        <header id="login-header">
            <span class="add  ion-android-close" ng-click="backTab()"></span>
            <div class="e-logo">
                <div class="logo"></div>
            </div>
            <span class="yijiayi">医加医</span>
        </header>
      <form action="" name='registerForm'  ng-init="change=false;change1=false;change2=false;change3=false;change4=false">
            <div class="user">
                <span></span>
                <input type="text" placeholder="输入用户名/邮箱/手机号" name="username"  ng-model="user.username"  id="reg_name" required  ng-blur="change=true" ng-focus="change=false" />
                <span class="usererr assertive pass" ng-show="registerForm.username.$dirty && registerForm.username.$invalid && change">用户名是必须的</span>
            </div>

            <div class="user">
                <span></span>
                <input type="password" placeholder="6-30位数字或字母" name="password" id='reg_pass' required  ng-model="user.password" ng-blur="change1=true" ng-focus="change1=false" >
            	<span class="usererr assertive pass" ng-show="registerForm.password.$dirty && registerForm.password.$invalid && change1">密码输入格式有误</span>
            </div>
            <div class="user">
                <span></span>
                <input type="password" placeholder="再次输入密码" name="password2" id='reg_pass2' required ng-model="password2" ng-blur="change2=true" ng-focus="change2=false" >
            	<span class="usererr assertive againPass" ng-show="registerForm.password2.$dirty && user.password!=password2 &&change2">两次密码输入不一致</span>
            </div>
            <div class="user">
                <span></span>
           	    <input type="number" placeholder="请输入11位手机号" name="number" required ng-minlength="11" ng-maxlength="11" ng-model="user.number"  id='reg_tel' ng-blur="change3=true" ng-focus="change3=false" >
           		 <span class="usererr assertive tel" ng-show="registerForm.number.$dirty && registerForm.number.$invalid &&change3">手机号输入有误</span>
            </div>
             <div class="user" ng-if='RecommendIs'>
                <span></span>
            	<input type="number" ng-bind='RecommendCode'  placeholder="请输入推荐人的手机号/可不填" name="number2"  ng-minlength="11" ng-maxlength="11"  ng-model="user.number2"  id='reg_refer' ng-blur="change4=true" ng-focus="change4=false" >
            	<span class="usererr assertive refer" ng-show="registerForm.number2.$dirty && registerForm.number2.$invalid &&change4">手机号输入有误</span>
             </div>
            
            <div class="validation">
                <input type="tel" placeholder="输入验证码" id='reg_code' ng-model="user.code"/>
                <div class="gain" ng-bind="description" ng-disabled='codeDisable'  ng-click='getCode()' >获取验证码</div>
            </div>
            <div class="login-button" ng-disabled="registerForm.$invalid" ng-click="goRegister()">注册</div>
            <div class="agree">
                注册代表你已同意医加医
               <span ng-click="wzfuxygo()">网站服务协议</span>
            </div>
        </form>
        <footer class="reg-footer" ng-click="backLogin()">已有账户？点击登陆</footer>
    </ion-content>
</ion-view>
