<ion-view view-title="福利提现" hide-nav-bar="true" hide-tabs="true">
	<style>
		.header-toBenefit{
            width:100%;
            height:0.88rem;
            text-align: center;
            line-height:0.88rem;
            font-size:0.32rem;
            color: #ffa03b;
            position: relative;
            background: #f8f8f8;
            z-index: 999;
        }
        .header-toBenefit .back{
            width:0.88rem;
            height:0.88rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            left: 0rem;
            font-size: 0.4rem;
        }        
        .toBenefit{
            margin-top: 0.9rem;
        }
        .toBenefit table{
            width: 6rem;
            margin: 0 auto;
        }
        .toBenefit table tr{
            line-height: 0.7rem;
            font-size: 0.24rem;
            color: #333;
            background: #fff;
        }
        .toBenefit table tr td:first-child{
           width: 45%;
            text-align: left;
        }
        .cashTime{
            text-align: right;
            padding-right: 0.2rem;
            font-size: 0.22rem;
            color: #333;
            line-height: 0.7rem;
        }
        .vipBuy{
            width: 5rem;
            line-height: 0.6rem;
            margin: 0 auto;
            background: #ffa03b;
            color: #fff;
            font-size: 0.24rem;
            text-align: center;
            margin-top: 0.2rem;
            border-radius: 0.1rem;
        }  
        .bankImg{
        	
        }      
	</style>
	<header class="header-toBenefit">
        <span class="back icon ion-android-arrow-back" ng-click="backTab()"></span>
        <span>福利提现</span>
    </header>
	<ion-content class="" ng-controller="goBenefitMoneyCtrl">
		<form name="FLTXform">
        <div class="toBenefit">
            <table>
            	<tr>
                    <td>卡号</td>
                    <td>{{bankcard}}</td>
                </tr>
                <tr>
                    <td>银行</td>
                    <td class="bankImg"><img src="{{uimg}}"/></td>
                </tr>
                <tr>
                    <td>姓名</td>
                    <td>{{real_name}}</td>
                </tr>
                <tr>
                    <td>可用金额</td>
                    <td>￥{{KYmoney | number:2}}元</td>
                </tr>
                <tr>
                    <td>手续费</td>
                    <td>2.00元</td>
                </tr>
                <tr>
                    <td>实付金额</td>
                    <td>{{add()}}元</td>
                </tr>
                <tr>
                    <td>提取金额</td>
                    <td>
                    	<input type="text" placeholder="请输入金额" ng-model="amounts" name="amounts" >
                    </td>
                </tr>
                <tr>
                    <td ng-if="amounts<100&&FLTXform.amounts.$touched">提现金额最低是100元</td>
                </tr>
                <tr>
                    <td>支付密码</td>
                    <td>
                    	<input type="password" placeholder="请输入密码" ng-model="paypasswords">
                    </td>
                </tr>
            </table>
            <p class="cashTime">提现时间约为3个工作日</p>
        </div>
        <div class="vipBuy" ng-click="FLtxOk()">确认</div>		
        </form>
	</ion-content>
</ion-view>